---
import { Image } from "astro:assets";
import { Icon } from "astro-icon";
import Layout from "../layouts/Layout.astro";
import Navigation from "../components/Navigation.astro";
import SlideShow from "../components/SlideShow.astro";
import Menu from "../components/Menu.astro";
import ImageGallery from "../components/ImageGallery.astro";
import Hours from "../components/Hours.astro";
import Contact from "../components/Contact.astro";
import OnlineOrder from "../components/OnlineOrder.astro";
import Location from "../components/Location.astro";
import Footer from "../components/Footer.astro";

import lavuLogo from "../assets/images/lavu-logo.png";
---

<Layout title="Pho Street Cafe">
  <main>
    <section id="hero">
      <Navigation />
      <SlideShow />
      <div class="mobile-hero">
        <h2>Order Now</h2>
        <a href="tel:+19724297212" class="btn-light">
          <div class="hero-btn-call">
            <Icon class="icon" name="call" />
            <span>(972) 429-7212</span>
          </div>
        </a>
        <a
          href="https://www.ubereats.com/store/pho-street-cafe/E0prjAv6Qhy5GndiOh1Prg"
          class="btn-light btn-uber"
        >
          <span>Uber</span>
          <span>Eats</span>
        </a>
        <a href="https://go.lavutogo.com/phostreetcafe" class="btn-light">
          <Image src={lavuLogo} alt="Lavu Logo" width="100" />
        </a>
      </div>
    </section>
    <Menu />
    <ImageGallery />
    <Hours />
    <Contact />
    <OnlineOrder />
    <Location />
    <Footer />
  </main>
</Layout>

<style>
  [astro-icon] {
    width: 24px;
    height: 24px;
  }
  #hero {
    background-color: var(--base-dark);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("../assets/images/beef-pho-carousel.jpg");
    background-position: 20%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100vh;
    position: relative;
  }
  .mobile-hero {
    display: flex;
    flex-direction: column;
    /* height: 100%; */
    margin: 150px auto;
    max-width: 300px;
  }
  .mobile-hero a {
    font-size: 20px;
    text-decoration: none;
    display: block;
    padding: 14px 8px;
    margin: 10px 0;
    border-radius: 6px;
    text-align: center;
  }
  .mobile-hero a img {
    margin: 0 auto;
  }
  .hero-btn-call {
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .mobile-hero h2 {
    color: var(--base-light);
    letter-spacing: 2px;
    font-size: 32px;
    margin: 20px 0;
    text-transform: uppercase;
    text-align: center;
  }
  .btn-uber span:first-child {
    font-weight: 400;
  }
  .btn-uber span:last-child {
    font-weight: 700;
    margin-top: -20px;
  }
  @media only screen and (min-width: 768px) {
    #hero {
      background-image: none;
      background-color: #ffffff;
      height: 600px;
    }
    .mobile-hero {
      display: none;
    }
  }
  @media only screen and (min-width: 1024px) {
    #hero {
      height: 100%;
    }
  }
</style>
